#include<LPC17xx.h>

unsigned int i,j;
unsigned long LED =0X00000010;


unsigned int a=1;
int main(void){
	SystemInit();
	SystemCoreClockUpdate();
	LPC_PINCON->PINSEL0 &= 0xFF0000FF;
	LPC_PINCON->PINSEL4 &=0;
	
	LPC_GPIO0->FIODIR |= 0X00000FF0;
	LPC_GPIO2->FIODIR |=0x00000000;
	 
	while(1)
	{
	
		int k=LPC_GPIO2->FIOPIN;
			k&=0x00001000;
		k=k>>12;
		if(k==1)
		{
		
			LPC_GPIO0->FIOSET=a<<4;
		
			
			for(j=0;j<100000;j++);
			LPC_GPIO0->FIOCLR=0xFFFF;
		a=a<<1;
		
		if (a>255)
		a=1;}}}
	
