#include<LPC17xx.h>

void timer(void) {
	LPC_TIM0->PR = 0x00;
	LPC_TIM0->MR1 = 2999	// We gotta toggle twice every cycle
	LPC_TIM0->MCR = 0x10;	// Reset TC upon match
	LPC_TIM0->EMR = 0xC0; // Toggle
	LPC_TIM0->CTCR = 0x00;	// Timer Mode
	LPC_TIM0->TCR = 0x01;	// Start Timer
}

int main(void) {
	//Config Timer
	LPC_PINCON->PINSEL3 |= 0x03 << 26	// MAT0.1 is 11 function of P1.29
	timer();

	//Configure GPIO. Assuming P0.4, P0.5
	LPC_PINCON->PINSEL0 = 0;	// GPIO
	LPC_GPIO0->FIODIR = 0; // Input
	while(1) {
		if((LPC_GPIO0->FIOPIN & 0x30) == 0x00) {
			LPC_TIM0 -> MR1 = 2999;
		}
		else if((LPC_GPIO0->FIOPIN & 0x30) == 0x10) {
			LPC_TIM0 -> MR1 = 1499;
		}
		else if((LPC_GPIO0->FIOPIN & 0x30) == 0x20) {
			LPC_TIM0 -> MR1 = 749;
		}
		else if((LPC_GPIO0->FIOPIN & 0x30) == 0x30) {
			LPC_TIM0 -> MR1 = 374;
		}
	}
}
